<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="AudacityCutSceneAudio_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="36.6294784580" vpos="464" h="32.7865759637" zoom="344.5312500000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.02031746" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1155701">
				<waveblock start="0">
					<simpleblockfile filename="e0808b44.au" len="182784" min="-0.28341" max="0.297348" rms="0.060004"/>
				</waveblock>
				<waveblock start="182784">
					<simpleblockfile filename="e0808025.au" len="217088" min="-0.416094" max="0.305115" rms="0.06001"/>
				</waveblock>
				<waveblock start="399872">
					<simpleblockfile filename="e08085ab.au" len="262144" min="-0.389756" max="0.319041" rms="0.064618"/>
				</waveblock>
				<waveblock start="662016">
					<simpleblockfile filename="e0808c5e.au" len="144448" min="-0.286437" max="0.274579" rms="0.047451"/>
				</waveblock>
				<waveblock start="806464">
					<simpleblockfile filename="e0808930.au" len="144448" min="-0.399771" max="0.30646" rms="0.065028"/>
				</waveblock>
				<waveblock start="950912">
					<simpleblockfile filename="e080831c.au" len="204789" min="-0.429075" max="0.448914" rms="0.066351"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.02031746" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1155701">
				<waveblock start="0">
					<simpleblockfile filename="e0808817.au" len="182784" min="-0.28341" max="0.297348" rms="0.060004"/>
				</waveblock>
				<waveblock start="182784">
					<simpleblockfile filename="e08084e7.au" len="217088" min="-0.416094" max="0.305115" rms="0.06001"/>
				</waveblock>
				<waveblock start="399872">
					<simpleblockfile filename="e0808925.au" len="262144" min="-0.389756" max="0.319041" rms="0.064618"/>
				</waveblock>
				<waveblock start="662016">
					<simpleblockfile filename="e0808583.au" len="144448" min="-0.286437" max="0.274579" rms="0.047451"/>
				</waveblock>
				<waveblock start="806464">
					<simpleblockfile filename="e0808770.au" len="144448" min="-0.399771" max="0.30646" rms="0.065028"/>
				</waveblock>
				<waveblock start="950912">
					<simpleblockfile filename="e0808c44.au" len="204789" min="-0.429075" max="0.448914" rms="0.066351"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="205056">
				<waveblock start="0">
					<simpleblockfile filename="e0808ea1.au" len="205056" min="-0.429075" max="0.465607" rms="0.062542"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="205056">
				<waveblock start="0">
					<simpleblockfile filename="e0808818.au" len="205056" min="-0.429075" max="0.465607" rms="0.062542"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="270848">
				<waveblock start="0">
					<simpleblockfile filename="e08084fa.au" len="135424" min="-0.262072" max="0.262546" rms="0.054778"/>
				</waveblock>
				<waveblock start="135424">
					<simpleblockfile filename="e0808976.au" len="135424" min="-0.286437" max="0.274579" rms="0.042282"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="270848">
				<waveblock start="0">
					<simpleblockfile filename="e0808d11.au" len="135424" min="-0.262072" max="0.262546" rms="0.054778"/>
				</waveblock>
				<waveblock start="135424">
					<simpleblockfile filename="e08081fd.au" len="135424" min="-0.286437" max="0.274579" rms="0.042282"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1615360">
				<waveblock start="0">
					<simpleblockfile filename="e0808188.au" len="92672" min="-0.338992" max="0.339906" rms="0.058788"/>
				</waveblock>
				<waveblock start="92672">
					<simpleblockfile filename="e0808902.au" len="136192" min="-0.387864" max="0.347353" rms="0.057148"/>
				</waveblock>
				<waveblock start="228864">
					<simpleblockfile filename="e080889a.au" len="153126" min="-0.396149" max="0.433981" rms="0.067761"/>
				</waveblock>
				<waveblock start="381990">
					<simpleblockfile filename="e0808a5e.au" len="146982" min="-0.340794" max="0.404615" rms="0.051554"/>
				</waveblock>
				<waveblock start="528972">
					<simpleblockfile filename="e0808ef3.au" len="230400" min="-0.418984" max="0.392142" rms="0.063276"/>
				</waveblock>
				<waveblock start="759372">
					<simpleblockfile filename="e080844a.au" len="225280" min="-0.43502" max="0.463124" rms="0.06395"/>
				</waveblock>
				<waveblock start="984652">
					<simpleblockfile filename="e08083d3.au" len="220672" min="-0.383133" max="0.430857" rms="0.069859"/>
				</waveblock>
				<waveblock start="1205324">
					<simpleblockfile filename="e08086b1.au" len="233984" min="-0.346672" max="0.359541" rms="0.055788"/>
				</waveblock>
				<waveblock start="1439308">
					<simpleblockfile filename="e0808202.au" len="176052" min="-0.449982" max="0.520307" rms="0.061282"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1615360">
				<waveblock start="0">
					<simpleblockfile filename="e0808174.au" len="92672" min="-0.338992" max="0.339906" rms="0.058788"/>
				</waveblock>
				<waveblock start="92672">
					<simpleblockfile filename="e08088d8.au" len="136192" min="-0.387864" max="0.347353" rms="0.057148"/>
				</waveblock>
				<waveblock start="228864">
					<simpleblockfile filename="e0808cae.au" len="153126" min="-0.396149" max="0.433981" rms="0.067761"/>
				</waveblock>
				<waveblock start="381990">
					<simpleblockfile filename="e08088d4.au" len="146982" min="-0.340794" max="0.404615" rms="0.051554"/>
				</waveblock>
				<waveblock start="528972">
					<simpleblockfile filename="e08087d2.au" len="230400" min="-0.418984" max="0.392142" rms="0.063276"/>
				</waveblock>
				<waveblock start="759372">
					<simpleblockfile filename="e0808754.au" len="225280" min="-0.43502" max="0.463124" rms="0.06395"/>
				</waveblock>
				<waveblock start="984652">
					<simpleblockfile filename="e08088a0.au" len="220672" min="-0.383133" max="0.430857" rms="0.069859"/>
				</waveblock>
				<waveblock start="1205324">
					<simpleblockfile filename="e0808d78.au" len="233984" min="-0.346672" max="0.359541" rms="0.055788"/>
				</waveblock>
				<waveblock start="1439308">
					<simpleblockfile filename="e080828c.au" len="176052" min="-0.449982" max="0.520307" rms="0.061282"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
